# AiMailServer

AdminUIClient/: pom.xml
AdminUIClient/src/main/java/com/liyulei/: AdminUICilent.java
AiMail/: pom.xml
AiMail/src/main/java/com/liyulei/AiMail/: AiMailApplication.java  TimerSend.java
AiMail/src/main/java/com/liyulei/AiMail/service/: MailService.java
AiMail/src/main/resources/: application.properties
AiMail/src/main/resources/static/: News.txt
AiMail/src/main/resources/templates/: emailTemplate.html
AiMail/src/test/java/com/liyulei/AiMail/: AiMailApplicationTests.java
AiMail/src/test/java/com/liyulei/AiMail/Service/: ReadFileSendTest.java  ServiceTest.java
