spring.mail.host=smtp.163.com
spring.mail.username=*******@163.com
spring.mail.password=*******
spring.mail.default-encoding=utf-8
server.port=8080

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

spring.application.name=spring-boot-admin-server


